y Seeded Player
Ranking Commander Kill Score
7 apa Warzone #1302 - oe
y [ANZFR—Y —
(AN2FR J — A
35 fe Warzone #1316 TO AEB AOS
Leste | [XTRM]Zero too
36 Warzone #1308 BETS
[GLOW]Glow Maczino
37 lac Warzone #1306
* [XTRM]mOzart
38 f € ) Warzone #1308 AAT
wre :
MA [GBYNJsnowBall
40 Warzone #1301 TORRES
e Top 8 Players Advance to the Semi-final
y Seeded Player
Ranking Commander Kill Score
—— ih ° dj Warzone #1304. ~ e
. i
[WEAS]miau
46 wf Warzone #1304 LEER
,
[Aczi]¥ > Fb
47 LI Warzone #1310 HEEB SS
[BLUWZ]Forest50
\ 1013341604)
48 ad Warzone #1304. a o
We ‘ a a
[XINNJAnh 7 Bam de TOIS 22160)
49 & Warzone #1311 AES
“Ea towsi8-s700
50 SG: Warzone #1301 SOEEELBES
= [V10]PKR20
i 1 OF 29 1°:
51 ig ] Warzone #1308 DEES
e Top 8 Players Advance to the Semi-final
