y Seeded Player
Ranking Commander Kill Score
—_ ;
[BOOE]tengri WARSOO
49 (-) Warzone #1313 TE EOD
3°:¥9 [sham]LORD SHAM
50 ee a) Warzone #1303 ARTO SINS
x yé f [SOFJenB6
51 fmeta) Warzone #1306 ANATOLE
Heeger as ‘ °, .
Mo’ 8g  [TWFS]o kitarika o
52 Ba) Warzone #1307 TO wEES
Le nee ‘
ca. [Twe Sls AR
53 AR. warcone #1307 OE
oy
i$ 3 qi) [HxC]AnnoyingCat .
105 ; . j Warzone #1309 CUED
e Top 8 Players Advance to the Semi-final
y Seeded Player
Ranking Commander Kill Score
Ca, [AN2F]mattyamilk TER AAG
60 | Warzone #1346 SETAE
Bx? am [VNHRIGIAHY
61 yg) Warzone #1305 ai
Te
[200] BRFT eu
ee HON 0 614.06)
62 cal Warzone #1301 AEE
[TOAK] Missile Squad
63 ES Warzone #1301 ABA AWS
hes
-— | IGLOWNGlow 4+ Larre. ——~
i$ 3 qi) [HxC]AnnoyingCat
E ,
105 ‘4 Warzone #1309 TOI
e Top 8 Players Advance to the Semi-final
