y Seeded Player
Ranking Commander Kill Score
Trwrs|—OtETR  assaann
57 a Warzone #1307 AOSD
[PPARQ]JFAHAD «
58 i? Warzone #1313 a 0
,
[AC1D]Moban Le Fey
59 a Warzone #1309 DOTTED
, .
[XINN]JSG6O rrouaetaog
60 Ed Warzone #1311 TEES
n ‘ .
[B3arJHarrissss
61 Ly Warzone #1308 DEBI WES
,
] [B3arPacTheBugzMompahaay ays
62 a Warzone #1308 ue btee yeas
¥ ’ z .
[DVMT]Pu Panh Peo
HOT0.97/0:16)
63 ie Warzone #1314 a
e Top 8 Players Advance to the Semi-final
y Seeded Player
Ranking Commander Kill Score
Gens .
* [VOINJN&c Nac
70 A Warzone #1305 SEE
MS pxonRIVENY .
n Warzone #1311
[DRAW]Tuanvu49 : .
72 Warzone #1311
y [LiG]L A,
[Lic] 20250204, onary
73 ivi Warzone #1303 BERS OS
a ;
Sie) rotvjerika aka
74 Warzone #1311 OPERAS
r] [V10} ¢)s>
75 Warzone #1308 SEN
e Top 8 Players Advance to the Semi-final
