y Seeded Player
Ranking Commander Kill Score
= “al [aREs|warbird45 OOS)
66 Warzone #1304 SOE
fe
67 gf [BOOE]Schyne
* Warzone #1313
Caan [VOIN]Ca siJack aka I9%, oo ong
68 Warzone #1305 BERR aS
ex J [UF29}yunamuro
CI. warcone #1308
a!
[GLOW]Glow 4 3
70 1%, Warzone #1306 SSE
7 ea Tussle
yf j Warzone #1307 ~~
e Top 8 Players Advance to the Semi-final
y Seeded Player
Ranking Commander Kill Score
oar [TLROJsamalapoli
4 P
77 Ay ih, Warzone #1313 SSH END
rN
. [ScVNJLyKhanh
78 ERA, Warzone #1301 SRIAEG
Cae
Fiat (Oudu] A aRh
\ . i99:170 64)
79 @ Fy Warzone #1314 ad
Sots
hf [S00E]Vinces2100
P S|
80 Warzone #1313 SSE eae
[D500)]BarTar
ee
81 [ | Warzone #1302 Bea
[SoFS]Doremob gana as@
82 \S \ Warzone #1314 SYseR ia
=; [MSLY]Enasty242 ; ,
83 _ Warzone #1309
e Top 8 Players Advance to the Semi-final
