y Seeded Player
Ranking Commander Kill Score
[MSLY]Private Wrench
69 r | Warzone #1309 HEE EIS
70 | [RVX]AnhTuan194. MGAREER
‘ auth Warzone #1305 _
| ff tvoanje nho
r
n : i Warzone #1305 SSELE
, .
[HaLo) 52 522% s ageneao
72 = Warzone #1305 SEED
rman IDRAWITEnkte crn
73 j= 4) Warzone #1311 DETERS
RET [OKAIShjn Shin
74 34 Warzone #1305 OSTA
[GLOW]Glow 30] 4]
75 | Warzane #1306 CELI
e Top 8 Players Advance to the Semi-final
y Seeded Player
Ranking Commander Kil Score
ee
n i -
reo a
80 ge Warzone #1342 SOR IS
we ‘ . .
81 [PXINN]St EveningSkies agaana
on Warzone #1311 SEEOIES
[A10W]Tash1312
82 FE} Warzone #1312 BBS 30)
ay
83 [<a [VsT]IK AK AROT
ea Warzone #1306
ME [BOss)Mita Rezeki =
84 | ) Warzone #1310 BER OVB
85 [5 ¥ [AC1D]Ocoh its HAMMER, argon
PART ; Warzone #1309
e Top 8 Players Advance to the Semi-final
